# Required metadata
sonar.projectKey=ServiciosCCUQ_uniquindio_siclimatico
sonar.projectName=serviciosccuq
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/ServiciosCCUQ/uniquindio_siclimatico
sonar.links.ci=https://travis-ci.com/ServiciosCCUQ/uniquindio_siclimatico
sonar.links.scm=https://github.com/ServiciosCCUQ/uniquindio_siclimatico
sonar.links.issue=https://github.com/ServiciosCCUQ/uniquindio_siclimatico/issues


sonar.login=96f3ef4f035e196608a47c34e1da95e37f7f6aa6
sonar.host.url=https://sonarcloud.io

# Unit tests
# sonar.python.xunit.reportPath=test-reports/*.xml
sonar.python.coverage.reportPath=coverage.xml


# Turn off these rules
# sonar.issue.ignore.multicriteria=e1,e2
# python:s100: "Method names should comply with a naming convention" gives many false positives when overriding
# TestCase methods (such as setUp and tearDown) in test files.
# sonar.issue.ignore.multicriteria.e1.ruleKey=python:S100
# sonar.issue.ignore.multicriteria.e1.resourceKey=numdifftools/tests/test*.py
# sonar.issue.ignore.multicriteria.e2.ruleKey=python:S100
# sonar.issue.ignore.multicriteria.e2.resourceKey=numdifftools/tests/integrationtests/**/test*.py